username=sandeep98
accesskey=0d52bde8-f602-4e95-ad15-814f19867acb
browserData=hardCodedBrowsers

#passwrd
pwd=VGVzdEAxMjM=

# All the URL's will be managed here...
 URL=http://www.seleniumhq.org

#Radio button URL
RURL=http://www.echoecho.com/htmlforms10.htm

# Check box URL
chkUrl=http://www.echoecho.com/htmlforms09.htm

#Irctc URL
irctc=https://www.services.irctc.co.in/cgi-bin/bv60.dll/irctc/services/login.do


# Drop down list
ddlurl=http://demos.telerik.com/kendo-ui/dropdownlist/index


############## Drag and Drop #################################

ddurl=http://www.americangolf.co.uk/golf-clubs/drivers?pmin=15&pmax=400


###############
allURL=http://www.gcrit.com

#### Pop Up  and Alerts handling ###########################

purl=http://www.rediff.com/

#################### Iframe URL ##################################
# http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_frame_cols
iurl=https://hic-stg.uhc.com/Account/SignIn

#################### Webtable URL ##############################
wurl=http://money.rediff.com/gainers/bse/daily/groupall